[Unit]
Description=Antirot alarm bridge
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=antirot-bridge
Group=antirot-bridge
WorkingDirectory=/opt/antirot/apps/bridge
EnvironmentFile=/etc/antirot/bridge.env
ExecStart=/opt/antirot/apps/bridge/antirot-bridge
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/antirot-bridge
MemoryMax=512M
CPUQuota=150%
TasksMax=1024

[Install]
WantedBy=multi-user.target
