[Unit]
Description=Antirot backend API
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=antirot-backend
Group=antirot-backend
WorkingDirectory=/opt/antirot/apps/bridge
EnvironmentFile=/etc/antirot/backend.env
ExecStart=/opt/antirot/apps/bridge/antirot-bridge
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/antirot-backend
MemoryMax=512M
CPUQuota=150%
TasksMax=1024

[Install]
WantedBy=multi-user.target
